{
  "name": "@isais-logic/isha-vector-db-web",
  "version": "0.1.0",
  "description": "vdb for the web: the same engine, compiled to WebAssembly, storing in OPFS.",
  "type": "module",
  "main": "src/vdb.js",
  "files": [
    "src",
    "vdb.wasm",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/wasm.test.js test/opfs.test.js"
  },
  "license": "Apache-2.0"
}
